version: '3'

services:
  xqa-db:
    image: xqa-db:latest
    volumes:
      - "xqa-db:/var/lib/postgresql"
    ports:
      - "5432:5432"
    networks:
      - xqa

  xqa-db-amqp:
    image: xqa-db-amqp:latest
    command: ["-message_broker_host", "xqa-message-broker", "-storage_host", "xqa-db"]
    networks:
      - xqa
    depends_on:
      - xqa-db
      - xqa-message-broker

#  xqa-db-rest:
#    image: xqa-db-rest:latest
#    command: ["-storage_host", "xqa-db"]
#    ports:
#      - "8080:8080"
#      - "8081:8081"
#    networks:
#      - xqa
#    depends_on:
#      - xqa-db

  xqa-ingest-balancer:
    image: xqa-ingest-balancer:latest
    command: ["-message_broker_host", "xqa-message-broker", "-pool_size", "2"]
    networks:
      - xqa
    depends_on:
      - xqa-message-broker

  xqa-message-broker:
    image: xqa-message-broker:latest
    ports:
      - "5672:5672"
      - "8161:8161"
    volumes:
      - "xqa-message-broker:/opt/apache-activemq-5.15.3/data"
    networks:
      - xqa

#  xqa-query-balancer:
#    image: xqa-query-balancer:latest
#    command: ["-message_broker_host", "xqa-message-broker"]
#    networks:
#      - xqa
#    depends_on:
#      - xqa-message-broker

  xqa-query-ui:
    image: xqa-query-ui:latest
    ports:
      - "80:80"
    networks:
      - xqa

volumes:
  xqa-db:
  xqa-message-broker:

networks:
  xqa:
