version: '3'

services:
  xqa-shard:
    image: xqa-shard:latest
    command: ["-message_broker_host", "xqa-message-broker"]
    networks:
      - xqa
    depends_on:
      - xqa-message-broker

networks:
  xqa:
